# miniAV

./: .gitignore  LICENSE  Makefile  README.md  miniav_design.MD  release.py
.github/workflows/: codecs-native-build.yml  dart-ci.yml  native-build.yml
miniav/: CHANGELOG.md  README.md  pubspec.yaml  pubspec_overrides.yaml
miniav/example/: miniav_example.dart
miniav/lib/: miniav.dart
miniav/test/: miniav_audio_input_test.dart  miniav_camera_test.dart  miniav_core_test.dart  miniav_gpu_interop_test.dart  miniav_inject_test.dart  miniav_input_test.dart  miniav_loopback_test.dart  miniav_screen_test.dart  miniav_subscriptions_test.dart  miniav_test.dart
miniav_ffi/: CHANGELOG.md  README.md  pubspec.yaml  pubspec_overrides.yaml
miniav_ffi/hook/: build.dart
miniav_ffi/lib/: miniav_ffi.dart  miniav_ffi_audio_input.dart  miniav_ffi_bindings.dart  miniav_ffi_camera.dart  miniav_ffi_loopback.dart  miniav_ffi_screen.dart  miniav_ffi_subscriptions.dart  miniav_ffi_types.dart
miniav_ffi/miniav_c/: CMakeLists.txt  MOBILE_PLATFORM_SPEC.md  NATIVE_AUDIT.md  REMOTE_DESKTOP_AV_PLAN.md
miniav_ffi/test/: audio_capture_pull_test.dart  audio_output_ffi_test.dart  decode_c_string_test.dart  miniav_audio_test.dart  miniav_camera_test.dart  miniav_core_test.dart  miniav_inject_test.dart  miniav_loopback_test.dart  miniav_screen_test.dart
miniav_flutter/: CHANGELOG.md  README.md  pubspec.yaml  pubspec_overrides.yaml
miniav_flutter/android/: build.gradle
miniav_flutter/android/src/main/: AndroidManifest.xml
miniav_flutter/android/src/main/cpp/: CMakeLists.txt  miniav_flutter_jni.c
miniav_flutter/android/src/main/kotlin/com/practicalxr/miniav_flutter/: MiniavFlutterPlugin.kt  MiniavScreenCaptureService.kt
miniav_flutter/lib/: miniav_flutter.dart
miniav_platform_interface/: CHANGELOG.md  pubspec.yaml
miniav_platform_interface/lib/: miniav_audio_input_interface.dart  miniav_camera_interface.dart  miniav_loopback_interface.dart  miniav_platform_interface.dart  miniav_platform_types.dart  miniav_screen_interface.dart
miniav_tools/: .gitignore  README.md  release.py
miniav_tools/docs/: PLAYER_PLAN.md  WEB_PLAN.md  miniav_tools_design.MD
miniav_tools/miniav_player/: CHANGELOG.md  README.md  pubspec.yaml  pubspec_overrides.yaml
miniav_tools/miniav_recorder/: CHANGELOG.md  README.md  pubspec.yaml  pubspec_overrides.yaml
miniav_tools/miniav_tools/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml  pubspec_overrides.yaml
miniav_tools/miniav_tools_codecs/: CHANGELOG.md  _dbg.dart  pubspec.yaml  (+1 more)
miniav_web/: CHANGELOG.md  README.md  pubspec.yaml  pubspec_overrides.yaml
(+460 files in other folders)
